# pharmacy

./: pharmacy.sln
DataBase/: DBContext.cs  DataBase.csproj  Entity.cs
DataBase/fIDataHelper/: IdataHelper.cs  OrderIdataHelper.cs  SalesIdatahelper.cs  StokeIdataHelper.cs  StoreIdataHelper.cs  returnesIdataHelper.cs
Models/: ClsModel.cs  Cstomer.cs  SalesModels.cs  StokeModel.cs  UsersDb.cs  info.cs  returnesModels.cs  storeModels.cs
pharmacy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  mainPage.xaml.cs  pharmacy.csproj
pharmacy/Pages/: About.xaml  About.xaml.cs  ClsGard.cs  CreatAccount.xaml  CreatAccount.xaml.cs  Gard.xaml  Gard.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  Orders.xaml  Orders.xaml.cs  Returns.xaml  Returns.xaml.cs  Sales.xaml  Sales.xaml.cs  Stock.xaml  Stock.xaml.cs  Store.xaml  Store.xaml.cs  orderUpdate.xaml  orderUpdate.xaml.cs  profilePage.xaml  profilePage.xaml.cs
pharmacy/Resources/Styles/: Colors.xaml
pharmacyWebApi/Properties/: launchSettings.json
